EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:MIC5504-3.3YM5 U?
U 1 1 5F00296E
P 4700 2700
AR Path="/5EE79C56/5F00296E" Ref="U?"  Part="1" 
AR Path="/5EE555E5/5F00296E" Ref="U6"  Part="1" 
F 0 "U6" H 4700 3067 50  0000 C CNN
F 1 "MIC5504-3.3YM5" H 4700 2976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4700 2300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf" H 4450 2950 50  0001 C CNN
	1    4700 2700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MIC5504-1.2YM5 U?
U 1 1 5F002974
P 6200 2700
AR Path="/5EE79C56/5F002974" Ref="U?"  Part="1" 
AR Path="/5EE555E5/5F002974" Ref="U7"  Part="1" 
F 0 "U7" H 6200 3067 50  0000 C CNN
F 1 "MIC5504-1.2YM5" H 6200 2976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6200 2300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf" H 5950 2950 50  0001 C CNN
	1    6200 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR?
U 1 1 5F00297A
P 6850 2350
AR Path="/5EE79C56/5F00297A" Ref="#PWR?"  Part="1" 
AR Path="/5EE555E5/5F00297A" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 6850 2200 50  0001 C CNN
F 1 "+1V2" H 6865 2523 50  0000 C CNN
F 2 "" H 6850 2350 50  0001 C CNN
F 3 "" H 6850 2350 50  0001 C CNN
	1    6850 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F002980
P 5450 2350
AR Path="/5EE79C56/5F002980" Ref="#PWR?"  Part="1" 
AR Path="/5EE555E5/5F002980" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 5450 2200 50  0001 C CNN
F 1 "+3V3" H 5465 2523 50  0000 C CNN
F 2 "" H 5450 2350 50  0001 C CNN
F 3 "" H 5450 2350 50  0001 C CNN
	1    5450 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F002986
P 3900 2350
AR Path="/5EE79C56/5F002986" Ref="#PWR?"  Part="1" 
AR Path="/5EE555E5/5F002986" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 3900 2200 50  0001 C CNN
F 1 "+5V" H 3915 2523 50  0000 C CNN
F 2 "" H 3900 2350 50  0001 C CNN
F 3 "" H 3900 2350 50  0001 C CNN
	1    3900 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F00298C
P 4700 3150
AR Path="/5EE79C56/5F00298C" Ref="#PWR?"  Part="1" 
AR Path="/5EE555E5/5F00298C" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 4700 2900 50  0001 C CNN
F 1 "GND" H 4705 2977 50  0000 C CNN
F 2 "" H 4700 3150 50  0001 C CNN
F 3 "" H 4700 3150 50  0001 C CNN
	1    4700 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F002992
P 6200 3150
AR Path="/5EE79C56/5F002992" Ref="#PWR?"  Part="1" 
AR Path="/5EE555E5/5F002992" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 6200 2900 50  0001 C CNN
F 1 "GND" H 6205 2977 50  0000 C CNN
F 2 "" H 6200 3150 50  0001 C CNN
F 3 "" H 6200 3150 50  0001 C CNN
	1    6200 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F002998
P 3900 3050
AR Path="/5EE79C56/5F002998" Ref="C?"  Part="1" 
AR Path="/5EE555E5/5F002998" Ref="C13"  Part="1" 
F 0 "C13" H 3992 3096 50  0000 L CNN
F 1 "1uF" H 3992 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3900 3050 50  0001 C CNN
F 3 "~" H 3900 3050 50  0001 C CNN
	1    3900 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F00299E
P 5200 3050
AR Path="/5EE79C56/5F00299E" Ref="C?"  Part="1" 
AR Path="/5EE555E5/5F00299E" Ref="C14"  Part="1" 
F 0 "C14" H 5292 3096 50  0000 L CNN
F 1 "1uF" H 5292 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5200 3050 50  0001 C CNN
F 3 "~" H 5200 3050 50  0001 C CNN
	1    5200 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F0029A4
P 5650 3050
AR Path="/5EE79C56/5F0029A4" Ref="C?"  Part="1" 
AR Path="/5EE555E5/5F0029A4" Ref="C15"  Part="1" 
F 0 "C15" H 5742 3096 50  0000 L CNN
F 1 "1uF" H 5742 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5650 3050 50  0001 C CNN
F 3 "~" H 5650 3050 50  0001 C CNN
	1    5650 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F0029AA
P 6850 3050
AR Path="/5EE79C56/5F0029AA" Ref="C?"  Part="1" 
AR Path="/5EE555E5/5F0029AA" Ref="C16"  Part="1" 
F 0 "C16" H 6942 3096 50  0000 L CNN
F 1 "1uF" H 6942 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6850 3050 50  0001 C CNN
F 3 "~" H 6850 3050 50  0001 C CNN
	1    6850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3150 4700 3150
Connection ~ 4700 3150
Wire Wire Line
	4700 3150 5200 3150
Connection ~ 5200 3150
Wire Wire Line
	5200 3150 5650 3150
Connection ~ 5650 3150
Wire Wire Line
	5650 3150 6200 3150
Connection ~ 6200 3150
Wire Wire Line
	6200 3150 6850 3150
Wire Wire Line
	5100 2600 5200 2600
Wire Wire Line
	5450 2350 5450 2600
Connection ~ 5450 2600
Wire Wire Line
	5800 2800 5650 2800
Wire Wire Line
	5650 2800 5650 2950
Wire Wire Line
	5200 2950 5200 2600
Connection ~ 5200 2600
Wire Wire Line
	5200 2600 5450 2600
Wire Wire Line
	4300 2600 3900 2600
Wire Wire Line
	3900 2600 3900 2350
Wire Wire Line
	3900 2950 3900 2800
Connection ~ 3900 2600
Wire Wire Line
	4300 2800 3900 2800
Connection ~ 3900 2800
Wire Wire Line
	3900 2800 3900 2600
Wire Wire Line
	4700 3000 4700 3150
Wire Wire Line
	6850 2350 6850 2600
Wire Wire Line
	6200 3000 6200 3150
Wire Wire Line
	6600 2600 6850 2600
Connection ~ 6850 2600
Wire Wire Line
	6850 2600 6850 2950
$Comp
L Connector:TestPoint TP?
U 1 1 5F0029CE
P 5450 2600
AR Path="/5EE79C56/5F0029CE" Ref="TP?"  Part="1" 
AR Path="/5EE555E5/5F0029CE" Ref="TP1"  Part="1" 
F 0 "TP1" H 5392 2626 50  0000 R CNN
F 1 "TestPoint" H 5392 2717 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5650 2600 50  0001 C CNN
F 3 "~" H 5650 2600 50  0001 C CNN
	1    5450 2600
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F0029D4
P 6850 2600
AR Path="/5EE79C56/5F0029D4" Ref="TP?"  Part="1" 
AR Path="/5EE555E5/5F0029D4" Ref="TP2"  Part="1" 
F 0 "TP2" V 6804 2788 50  0000 L CNN
F 1 "TestPoint" V 6895 2788 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7050 2600 50  0001 C CNN
F 3 "~" H 7050 2600 50  0001 C CNN
	1    6850 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2600 5800 2600
$Comp
L Connector:USB_OTG J1
U 1 1 5F058A6F
P 1900 3800
F 0 "J1" H 1957 4267 50  0000 C CNN
F 1 "USB_OTG" H 1957 4176 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_GCT_USB3076-30-A" H 2050 3750 50  0001 C CNN
F 3 " ~" H 2050 3750 50  0001 C CNN
	1    1900 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F932B41
P 3000 3800
AR Path="/5EE79C56/5F932B41" Ref="R?"  Part="1" 
AR Path="/5EE555E5/5F932B41" Ref="R6"  Part="1" 
F 0 "R6" V 3100 3800 50  0000 C CNN
F 1 "68" V 3050 3800 50  0000 C BNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3000 3800 50  0001 C CNN
F 3 "~" H 3000 3800 50  0001 C CNN
	1    3000 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 3900 2900 3900
$Comp
L power:GND #PWR05
U 1 1 5F93439E
P 1900 4450
F 0 "#PWR05" H 1900 4200 50  0001 C CNN
F 1 "GND" H 1905 4277 50  0000 C CNN
F 2 "" H 1900 4450 50  0001 C CNN
F 3 "" H 1900 4450 50  0001 C CNN
	1    1900 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4200 1900 4450
Wire Wire Line
	1900 4450 1800 4450
Wire Wire Line
	1800 4450 1800 4200
Connection ~ 1900 4450
$Comp
L Device:C_Small C?
U 1 1 5F936769
P 1800 3200
AR Path="/5EE79C56/5F936769" Ref="C?"  Part="1" 
AR Path="/5EE555E5/5F936769" Ref="C17"  Part="1" 
F 0 "C17" H 1892 3246 50  0000 L CNN
F 1 "10uF" H 1892 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1800 3200 50  0001 C CNN
F 3 "~" H 1800 3200 50  0001 C CNN
	1    1800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 4450 1500 4450
Wire Wire Line
	1500 4450 1500 3200
Wire Wire Line
	1500 3200 1700 3200
Connection ~ 1800 4450
$Comp
L Device:R_Small R?
U 1 1 5F93EB03
P 2750 3550
AR Path="/5EE79C56/5F93EB03" Ref="R?"  Part="1" 
AR Path="/5EE555E5/5F93EB03" Ref="R5"  Part="1" 
F 0 "R5" V 2850 3550 50  0000 C CNN
F 1 "1.5k" V 2650 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2750 3550 50  0001 C CNN
F 3 "~" H 2750 3550 50  0001 C CNN
	1    2750 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F93353A
P 3000 3900
AR Path="/5EE79C56/5F93353A" Ref="R?"  Part="1" 
AR Path="/5EE555E5/5F93353A" Ref="R7"  Part="1" 
F 0 "R7" V 2950 3900 50  0000 C BNN
F 1 "68" V 3000 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3000 3900 50  0001 C CNN
F 3 "~" H 3000 3900 50  0001 C CNN
	1    3000 3900
	0    -1   -1   0   
$EndComp
Text GLabel 3100 3800 2    50   Input ~ 0
USB_P
Text GLabel 3100 3900 2    50   Input ~ 0
USB_N
Text GLabel 3050 3400 2    50   Input ~ 0
USB_PU
Wire Wire Line
	2200 3800 2750 3800
Wire Wire Line
	2750 3450 2750 3400
Wire Wire Line
	2750 3400 3050 3400
Wire Wire Line
	2750 3650 2750 3800
Connection ~ 2750 3800
Wire Wire Line
	2750 3800 2900 3800
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F9474FA
P 2400 3350
F 0 "FB?" H 2500 3396 50  0000 L CNN
F 1 "Bead" H 2500 3305 50  0000 L CNN
F 2 "Inductors_SMD:L_0603" V 2330 3350 50  0001 C CNN
F 3 "~" H 2400 3350 50  0001 C CNN
	1    2400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3600 2400 3600
Wire Wire Line
	2400 3600 2400 3450
Wire Wire Line
	1900 3200 2400 3200
Wire Wire Line
	2400 3200 2400 3250
$Comp
L power:+5V #PWR?
U 1 1 5F949BB8
P 2400 2600
AR Path="/5EE79C56/5F949BB8" Ref="#PWR?"  Part="1" 
AR Path="/5EE555E5/5F949BB8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2400 2450 50  0001 C CNN
F 1 "+5V" H 2415 2773 50  0000 C CNN
F 2 "" H 2400 2600 50  0001 C CNN
F 3 "" H 2400 2600 50  0001 C CNN
	1    2400 2600
	1    0    0    -1  
$EndComp
Connection ~ 2400 3200
$Comp
L Device:D_Small D?
U 1 1 5F94B3E2
P 2400 2850
F 0 "D?" V 2354 2918 50  0000 L CNN
F 1 "D_Small" V 2445 2918 50  0000 L CNN
F 2 "" V 2400 2850 50  0001 C CNN
F 3 "~" V 2400 2850 50  0001 C CNN
	1    2400 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 2600 2400 2750
Wire Wire Line
	2400 2950 2400 3200
$EndSCHEMATC
